MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="My First WPF Application" Height="400" Width="1200">
    <Window.Background>
        <SolidColorBrush Color="Crimson"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Background="Blue" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">1</Button>        

        <Button Background="White" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">2</Button>
        <Button Background="Green" Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">3</Button>
        <Button Background="Red" Margin="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">4</Button>        
        
        <Button Background="Orange" Margin="5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">5</Button>        

        <Button Background="Pink" Margin="5" Grid.Column="1" Grid.Row="3">6</Button>
        <Button Background="Yellow" Margin="5" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">7</Button>
        <Button Background="MediumPurple" Margin="5" Grid.Column="3" Grid.Row="3">8</Button>

        <Button Background="Gray" Margin="5" Grid.Column="1" Grid.Row="4">9</Button>
        <Button Background="Purple" Margin="5" Grid.Column="3" Grid.Row="4">10</Button>
    </Grid>
</Window>
